{
  "expo": {
    "name": "MindPath",
    "slug": "mindpath",
    "version": "1.0.0",
    "jsEngine": "jsc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A8B9F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mindpath.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MindPath uses the microphone for real-time voice conversations.",
        "NSLocationWhenInUseUsageDescription": "MindPath uses your location to show mental health providers near you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A8B9F"
      },
      "package": "com.mindpath.app",
      "permissions": ["RECORD_AUDIO", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MindPath uses your location to show mental health providers near you."
        }
      ]
    ]
  }
}
